{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // هنا بداية تعريف الربط بقاعدة البيانات
  "ConnectionStrings": {
    // هذا هو الرابط (المفتاح) اللي نورة تستخدمه في الكود حقها
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SmartClinicDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}